// elementImage: Menu
      <Menu
        v-if="isShowEditMenu"
        as="div"
        class="tw-absolute !tw-top-1 !tw-right-1 tw-text-right" // 這邊
        @click="e => e.stopPropagation()"
      >
        <MenuButton class="tw-btn-icon tw-btn-primary"> // 這邊
          <i class="far fa-pen tw-text-base"></i>
        </MenuButton>
        <transition
          enter-active-class="tw-transition tw-duration-100 tw-ease-out"
          enter-from-class="tw-transform tw-scale-95 tw-opacity-0"
          enter-to-class="tw-transform tw-scale-100 tw-opacity-100"
          leave-active-class="tw-transition tw-duration-75 tw-ease-in"
          leave-from-class="tw-transform tw-scale-100 tw-opacity-100"
          leave-to-class="tw-transform tw-scale-95 tw-opacity-0"
        >
          <MenuItems class="tw-dropdown-menu tw-relative tw-z-10"> // 這裡 tw-relative
           // 這裡討論是否要增加 InkMenuItemHeader
            <div class="menu-item-wrapper">
            <MenuItem v-if="imgUrl">
              <a href class="menu-item-link" @click.prevent="editImgInfo">
                {{ t('elements.img.edit-file-info') }}
              </a>
            </MenuItem>
            <MenuItem v-if="imgUrl">
              <a href class="menu-item-link" @click.prevent="showBucket">
                {{ t('elements.img.replace-pic') }}
              </a>
            </MenuItem>
            <MenuItem v-if="imgUrl">
              <a href class="menu-item-link" @click.prevent="appendedImg[field.id][index] = 0">
                {{ t('elements.img.remove-pic') }}
              </a>
            </MenuItem>
            <MenuItem v-if="hasRemoveBtn" class="btn-remove">
              <a href class="menu-item-link" @click.prevent="removeComponent">
                {{ t('elements.img.remove-pic-field') }}
              </a>
            </MenuItem>
            </div>
          </MenuItems>
        </transition>
      </Menu>


// sidebarCreatArticle(s): Menu
            <Menu
              as="div"
              class="tw-relative tw-w-full" // 這邊
            >
              <MenuButton
                class="nav__compose tw-btn-icon-txt tw-btn-primary tw-w-full tw-min-w-[36px]"
                :data-text="trans('buttons.compose')"
              >
                <i class="far fa-edit tw-text-base"></i>
              </MenuButton>
              <MenuItems
                class="tw-dropdown-menu tw-absolute tw-right-0 tw-z-10 tw-min-w-full focus-visible:tw-outline-none"
              >
              <div class="menu-item-wrapper">
                <MenuItem 
                  class="menu-item"
                  as="div"
                  v-for="item in env.article_type"
                  :key="item.id"
                >
                  <router-link
                  class="menu-item-link"
                  :to="{
                        name: 'article-create',
                        query: {
                          team_id: env.workspace.team,
                          article_type: item.id,
                        },
                      }"
                  >
                    {{ item.name }}
                  </router-link>
                </MenuItem>
                </div> 
              </MenuItems>
            </Menu>